# Environments

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
label{ch:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet ssc "Subsection" b
\subsection{${1:subsection name}}
\label{ssc:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet sss "Subsubsection" b
\subsection{${1:subsection name}}
\label{ssc:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet prop "proposition enviromnent" b
\begin{proposition}
  ${VISUAL}$1
\end{proposition}
endsnippet

snippet thm "theorem enviromnent" b
\begin{theorem}
  ${VISUAL}$1
\end{theorem}
endsnippet

snippet lemma "lemma enviromnent" b
\begin{lemma}
  \label{lemma:$1}
  ${VISUAL}$2
\end{lemma}
endsnippet

snippet fact "fact enviromnent" b
\begin{fact}
  \label{fact:$1}
  ${VISUAL}$2
\end{fact}
endsnippet

snippet proof "proof enviromnent" b
\begin{proof}
  ${VISUAL}$1
\end{proof}
endsnippet

snippet cor "corollary enviromnent" b
\begin{corollary}
  ${VISUAL}$1
\end{corollary}
endsnippet

snippet eg "example enviromnent" b
\begin{example}
  ${VISUAL}$1
\end{example}
endsnippet

snippet note "note enviromnent" b
\begin{note}
  ${VISUAL}$1
\end{note}
endsnippet

snippet "eq(uation)?" "unnumbered equation" br
\begin{equation*}
  ${VISUAL}$1
\end{equation*}
endsnippet

snippet "gat" "unnumbered gather" br
\begin{gather*}
  ${VISUAL}$1
\end{gather*}
endsnippet

snippet "b(egin)?" "generic environment" br
\begin{${1:something}}
  ${0:${VISUAL}}
\end{$1}
endsnippet

snippet ali "unnumbered align" b
\begin{align*}
  ${VISUAL}$1
\end{align*}
endsnippet

snippet ecd "tikzcd" b
\begin{equation*}
  \begin{tikzcd}
    ${VISUAL}$1
  \end{tikzcd}
\end{equation*}
endsnippet

snippet def "definition" b
\begin{definition}[${1:definition name}]
  \label{def:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  ${VISUAL}$3
\end{definition}
endsnippet

snippet mat "generic matrix" b
\begin{$1matrix}
  $2${VISUAL}
\end{$1matrix}
endsnippet

snippet enum "enumerate" b
\begin{enumerate}
  \item $1${VISUAL}
\end{enumerate}
endsnippet

snippet item "itemize" b
\begin{itemize}
  \item $1${VISUAL}
\end{itemize}
endsnippet

snippet cas "cases" b
\begin{cases}
  $1${VISUAL}
\end{cases}
endsnippet

# Math Fonts

snippet mcl "mathcal" i
\mathcal{$1${VISUAL}}
endsnippet

snippet mfk "mathfrak" i
\mathfrak{$1${VISUAL}}
endsnippet

snippet mrm "mathrm" i
\mathrm{$1${VISUAL}}
endsnippet

snippet msc "mathscr" i
\mathscr{$1${VISUAL}}
endsnippet

snippet mbb "mathbb" i
\mathbb{$1${VISUAL}}
endsnippet

snippet mbf "mathbf" i
\mathbf{$1${VISUAL}}
endsnippet

snippet msf "mathsf" i
\mathsf{$1${VISUAL}}
endsnippet

# Text fonts

snippet tbf "textbf" i
\textbf{$1${VISUAL}}
endsnippet

snippet tit "textit" i
\textit{$1${VISUAL}}
endsnippet

snippet emp "emph" i
\emph{$1${VISUAL}}
endsnippet


# Math mode shortcuts

snippet ale "aligned equals (&=)" i
&=
endsnippet

snippet ^ "inserts exponent" i
^{${VISUAL}$1}
endsnippet

snippet tt "inserts exponent" i
^{${VISUAL}$1}
endsnippet

snippet ^^ "inserts exponent" iA
^{${VISUAL}$1}
endsnippet

snippet vec "inserts vector symbol" i
\vec{${VISUAL}$1}
endsnippet

snippet Ob "inserts \Obj" i
\Obj
endsnippet

snippet ten "tensor" i
\tensor{${VISUAL}$1}{$2}
endsnippet

snippet dot "inserts dot symbol" i
\dot{${VISUAL}$1}
endsnippet

snippet arr "Simple arrow latex snippet"
\arrow[$1]
endsnippet

snippet to "To"
\to
endsnippet

snippet we "wedge"
\wedge
endsnippet

snippet ci "circ"
\circ
endsnippet

snippet ti "times"
\times
endsnippet

snippet mto "mapsto"
\mapsto
endsnippet

snippet imp "Implies"
\implies
endsnippet

snippet l.. "ldots" iA
\ldots
endsnippet

snippet c.. "ldots" iA
\cdots
endsnippet

snippet v.. "ldots" iA
\vdots
endsnippet

snippet d.. "ldots" iA
\ddots
endsnippet

snippet _ "inline underscore" i
_{${VISUAL}$1}
endsnippet

snippet ss "inline underscore" i
_{${VISUAL}$1}
endsnippet

snippet - "inline underscore" i
_{${VISUAL}$1}
endsnippet

snippet ll "limits" i
_{${VISUAL}$1}^{$2}
endsnippet

snippet LL "limits" i
^{${VISUAL}$1}_{$2}
endsnippet

snippet __ "inline underscore" iA
_{${VISUAL}$1}
endsnippet

snippet til "\tilde{}" i
\tilde{${VISUAL}$1}
endsnippet

snippet inv "interval" i
\interval[$1]{$2}{$3}
endsnippet

snippet tiw "\widetilde{}" i
\widetilde{${VISUAL}$1}
endsnippet

snippet : "colon" i
\colon
endsnippet

snippet pa "partial" i
\partial
endsnippet

snippet ; "\dot{}" i
\dot{${VISUAL}$1}
endsnippet

snippet hat "\hat{}" i
\hat{${VISUAL}$1}
endsnippet

snippet text "\text{}" i
\text{${VISUAL}$1}
endsnippet

snippet int "integral" i
\int_{$1}^{$2}
endsnippet

snippet sum "sum" i
\sum
endsnippet

snippet / "fraction" i
\frac{${VISUAL}$1}{$2}
endsnippet

snippet pdr "partial derivative" i
\pder{${VISUAL}$1}{$2}
endsnippet

snippet tdr "total derivative" i
\tder{$1}{$2}
endsnippet

snippet 2 "square root" i
\sqrt{$1}
endsnippet

snippet 8 "infinity" i
\infty
endsnippet

snippet in "\in" i
\in
endsnippet

snippet \ "smallsetminus" i
\smallsetminus
endsnippet

snippet . "cdot" i
\cdot
endsnippet

snippet qq "qquad" i
\qquad
endsnippet

snippet sb "subset" i
\subset
endsnippet

snippet sp "supset" i
\supset
endsnippet

snippet cu "supset" i
\cup
endsnippet

snippet ca "supset" i
\cap
endsnippet

snippet bu "big union (cup)" i
\bigcup
endsnippet

snippet bi "big intersection (cap)" i
\bigcap
endsnippet

# Text mode shortcuts

snippet df "inline definition" i
\defn{$1${VISUAL}}
endsnippet

snippet href "hyperref" i
\hyperref[$1]{$2~\ref*{$1}}
endsnippet

snippet lab "label" i
\label{$1}
endsnippet

snippet it "item" i
\item `!v execute("normal =j")`
endsnippet

snippet $ "inline mathmode" i
\$${VISUAL}$1\$
endsnippet

snippet " "inline mathmode" i
"${VISUAL}$1"
endsnippet

# Delimiters

snippet ( "small parentheses" i
(${VISUAL}$1)
endsnippet

snippet ) "big parentheses" i
\left( ${VISUAL}$1 \right)
endsnippet

snippet > "big langles" i
\left\langle ${VISUAL}$1 \right\rangle
endsnippet

snippet [ "small square braces" i
[${VISUAL}$1]
endsnippet

snippet ] "big square braces" i
\left[ ${VISUAL}$1 \right]
endsnippet

snippet { "small curly braces" i
\{${VISUAL}$1\}
endsnippet

snippet B "escaped escaped curly braces" i
\\{${VISUAL}$1\\}
endsnippet

snippet } "big curly braces" i
\left\\\{ ${VISUAL}$1 \right\\\}
endsnippet

snippet ev "big evaluate at pipe" i
\left. ${VISUAL}$1 \right|
endsnippet

snippet abs "absolute value" i
\abs{${VISUAL}$1}
endsnippet

snippet bar "bar" i
\bar{${VISUAL}$1}
endsnippet

snippet norm "norm" i
\norm{${VISUAL}$1}
endsnippet

# Greek letters

snippet na "\nabla" i
\nabla
endsnippet

snippet al "\alpha" i
\alpha
endsnippet

snippet be "\beta" i
\beta
endsnippet

snippet ga "\gamma" i
\gamma
endsnippet

snippet gav "\digamma" i
\digamma
endsnippet

snippet de "\delta" i
\delta
endsnippet

snippet ep "\epsilon" i
\epsilon
endsnippet

snippet epv "\varepsilon" i
\varepsilon
endsnippet

snippet ze "\zeta" i
\zeta
endsnippet

snippet et "\eta" i
\eta
endsnippet

snippet th "\theta" i
\theta
endsnippet

snippet thv "\vartheta" i
\vartheta
endsnippet

snippet io "\iota" i
\iota
endsnippet

snippet ka "\kappa" i
\kappa
endsnippet

snippet kav "\varkappa" i
\varkappa
endsnippet

snippet la "\lambda" i
\lambda
endsnippet

snippet mu "\mu" i
\mu
endsnippet

snippet nu "\nu" i
\nu
endsnippet

snippet xi "\xi" i
\xi
endsnippet

snippet pi "\pi" i
\pi
endsnippet

snippet piv "\varpi" i
\varpi
endsnippet

snippet rh "\rho" i
\rho
endsnippet

snippet rhv "\varrho" i
\varrho
endsnippet

snippet si "\sigma" i
\sigma
endsnippet

snippet siv "\sigma" i
\varsigma
endsnippet

snippet ta "\tau" i
\tau
endsnippet

snippet up "\upsilon" i
\upsilon
endsnippet

snippet ph "\phi" i
\phi
endsnippet

snippet phv "\varphi" i
\varphi
endsnippet

snippet ch "\ch" i
\chi
endsnippet

snippet ps "\ps" i
\psi
endsnippet

snippet om "\omega" i
\omega
endsnippet

snippet Ga "\Gamma" i
\Gamma
endsnippet

snippet Gav "\varGamma" i
\varGamma
endsnippet

snippet De "\Delta" i
\Delta
endsnippet

snippet Dev "\varDelta" i
\varDelta
endsnippet

snippet Th "\Theta" i
\Theta
endsnippet

snippet Thv "\varTheta" i
\varTheta
endsnippet

snippet La "\Lambda" i
\Lambda
endsnippet

snippet Lav "\varLambda" i
\Lambda
endsnippet

snippet Xi "\Xi" i
\Xi
endsnippet

snippet Xiv "\varXi" i
\varXi
endsnippet

snippet Pi "\Pi" i
\Pi
endsnippet

snippet Piv "\varPi" i
\varPi
endsnippet

snippet Si "\Sigma" i
\Sigma
endsnippet

snippet Siv "\varSigma" i
\varSigma
endsnippet

snippet Up "\Upsilon" i
\Upsilon
endsnippet

snippet Upv "\varUpsilon" i
\varUpsilon
endsnippet

snippet Ph "\Phi" i
\Phi
endsnippet

snippet Phv "\varPhi" i
\varPhi
endsnippet

snippet Ps "\Psi" i
\Psi
endsnippet

snippet Psv "\varPsi" i
\varPsi
endsnippet

snippet Om "\Omega" i
\Omega
endsnippet

snippet Omv "\varOmega" i
\varOmega
endsnippet

# Misc

snippet nc "newcommand" i
\newcommand{$1}
endsnippet

# Templates

snippet homework "Homework" b
\documentclass[a4paper]{scrartcl}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{amstext}
\usepackage{array}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{cd}
\usepackage{bm}
\usepackage{mathrsfs}
\usepackage{eucal}
\usepackage{braket}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{soul}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage[makeroom]{cancel}
\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\usepackage{anyfontsize}
\usepackage{subcaption}
\usepackage{booktabs}

% chktex-file 18
% chktex-file 6
% chktex-file 23

\setlength{\parindent}{0em}
\setlength{\parskip}{.5em}
\setlength{\headheight}{14.0pt}

% Set up hyperref colors
\hypersetup{
colorlinks,
linkcolor={blue!50!black},
citecolor={blue!50!black},
urlcolor={blue!80!black}
}

\pagestyle{fancy}
\lhead{Angus Rush}
\chead{Math$1 Homework $2}
\rhead{\today}

\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\tder}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\afn}{\mathrm{afn}}
\newcommand{\prn}{\mathrm{prn}}
\newcommand{\A}{\mathbb{A}}
\newtheorem{fact}[definition]{Fact}

% Declare theorem styles
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{counterexample}{Counterexample}[section]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

\theoremstyle{remark}
\newtheorem{claim}{Claim}[section]
\newtheorem{recipe}{Recipe}[section]
\newtheorem{note}{Note}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{joke}{Joke}[section]

\begin{document}
$3${VISUAL}
\end{document}
endsnippet

snippet notes "Notes" b
\documentclass[a4paper,12pt]{scrreprt}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{amstext}
\usepackage{array}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{bm}
\usepackage{mathrsfs}
\usepackage{eucal}
\usepackage{braket}
\usepackage{pgfplots}
\usepackage{soul}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{biblatex}
\usepackage[makeroom]{cancel}
\usepackage{tensor}
\usepackage[toc, page]{appendix}
\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\usepackage{anyfontsize}
\usepackage{interval}

% chktex-file 18
% chktex-file 6

%bibliography location
\addbibresource{/home/angus/latex/sources.bib}

% Set up hyperref colors
\hypersetup{colorlinks,
    linkcolor={blue!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% chktex-file 18
% chktex-file 23
% chktex-file 6

% Set up interval package
\intervalconfig{soft open fences}

% load tikz-cd
\usetikzlibrary{cd}

% Makes indentation more note-ish
\setlength{\parindent}{0em}
\setlength{\parskip}{.5em}
\setlength{\headheight}{14.0pt}

% Page headers
\pagestyle{fancy}
\lhead{Angus Rush}
\chead{$1 notes}
\rhead{\today}

% My commands
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\tder}[2]{\frac{\text{d} #1}{\text{d} #2}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\dd}{\text{d}}
\newcommand{\defn}[1]{\ul{#1}}
\newcommand{\abs}[1]{\left| #1 \right|}

\DeclareMathOperator{\Mod}{Mod}

% Second level of list uses empty bullets
\renewcommand{\labelitemii}{$\circ$}

% Declare theorem styles
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{counterexample}{Counterexample}[section]
\newtheorem{fact}[definition]{Fact}
\newtheorem{fact-definition}[definition]{Fact-Definition}
\newtheorem{proposition}[definition]{Proposition}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

\theoremstyle{remark}
\newtheorem{claim}{Claim}[section]
\newtheorem{recipe}{Recipe}[section]
\newtheorem{note}{Note}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{joke}{Joke}[section]

\begin{document}
$0${VISUAL}
%\printbibliography
\end{document}
endsnippet
